* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*:root {*/
/*    --primary-bg-clr-900: gray;*/
/*    --primary-bg-clr-700: #a6a5a5;*/
/*    --primary-bg-btn: white;*/
/*    --primary-text-clr: black;*/
/*    --secondary-text-clr: red;*/
/*    --third-text-clr: #2b2b5d;*/
/*    --fourth-text-clr: white;*/
/*    !*--primary-font: something;*!*/
/*    !*--secondary-font: something;*!*/
/*    --section-slipter-clr:rgba(0,0,0,0.3);*/
/*    --font-light: 500;*/
/*    --font-bold: 700;*/
/*    --font-bolder: 900;*/
/*    --font-lighter: 400;*/
/*}*/





:root {
    --primary-bg-clr-900: #f2f2f2;
    --primary-bg-clr-700: #818181;
    --primary-bg-btn: white;
    --primary-text-clr: #0d0d0d;
    --secondary-text-clr: #d72d2b;
    --third-text-clr: #5da8fe;
    --fourth-text-clr: white;
    --fifth-text-clr:#000;
    --primary-font: 'arial', 'sans-serif';
    /*--secondary-font: something;*/
    --section-slipter-clr:rgba(0,0,0,0.3);
    --font-light: 500;
    --font-bold: 700;
    --font-bolder: 900;
    --font-lighter: 400;
}










body {
    font-family: var(--primary-font);
    display: grid;
    place-items: center;
}
h1,h2,h3,a,button{
    font-family: var(--primary-font);
}

img {
    max-width: 100%;
    display: block;
}

.banner_image_wrapper {
    height: 5rem;
    width: 8rem;
    object-fit: cover;
    position: relative;
    margin-left: 1rem;
}

.banner_image_wrapper:before {
    position: absolute;
    bottom: -1rem;
    left: -1.5rem;
    padding: 0.2rem 0.7rem;
    border-radius: 0.7rem;
    background-color: #0d0d0d00;
    color: var(--fourth-text-clr);
    font-size: 1rem;
}

.banner_image_wrapper img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.banner {
    background-color: var(--primary-bg-clr-900);
    margin: 1rem 0;
    display: grid;
    max-width: 50rem;
    width: min(100%, max-width);
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 2rem;
    padding: 1rem;
    position: relative;
}

.banner:before {
    content: "";
    position: absolute;
    left: 49%;
    height: 90%;
    width: 1px;
    background-color: var(--section-slipter-clr);
    top: 50%;
    transform: translate(-50%, -50%);
}

.banner_left {
    display: grid;
    grid-auto-columns: 6rem 1fr;
    grid-auto-flow: column;
    place-items: start center;
    gap: 3rem;
}

.banner_left_content {
    display: grid;
    gap: 1rem;
}

.banner_left_content p {
    font-size: 1rem;
    line-height: 1.4;
    color: var(--primary-text-clr);
}

.banner_left_content span {
    font-size: 1.2rem;
    font-weight: var(--font-bold);
}

.banner_left_content a {
    text-transform: capitalize;
    color: var(--third-text-clr);
    text-decoration: none;
    font-size: 1rem;
    font-weight: var(--font-lighter);
    width: fit-content;
}

.banner_right {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    grid-template-columns: 1fr 5rem;
    place-items: center;
    position: relative;
}

.banner_right:before {
    content: "";
    position: absolute;
    top: 55%;
    width: 70%;
    height: 1px;
    background-color: var(--section-slipter-clr);
    left: 36.88%;
    transform: translate(-50%, -50%);
}

.banner_right > div {
    display: grid;
    gap: 1.5rem;
    width: 100%;
}

.right_top {
    display: grid;
    gap: 0rem;
    width: 100%;
    place-items: center stretch;
}

.right_top > div {
    display: flex;
    align-items: center;
    /*width: 100%;*/
    justify-content: space-between;
    gap: 1rem;
}

.right_top div:first-child p {
    font-size: 1rem;
    text-transform: capitalize;
    color: var(--fifth-text-clr);
}

.right_top div:last-child p {
    color: var(--secondary-text-clr);
}


.right_bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.7rem;
}

.right_bottom h2 {
    font-size: 1.1rem;
    font-weight: var(--font-bold);
}

.right_bottom p {
    color: var(--primary-bg-clr-700);
    font-size: 1rem;
    margin-right: 1rem;
}

.banner_right > button {
    height: 4rem;
    width: 5rem;
    font-size: 1rem;
    font-weight: var(--font-bold);
    outline: none;
    cursor: pointer;
    background-color: var(--primary-bg-btn);
    border: 1px solid rgba(0,0,0,0.3);
}

@media screen and (max-width: 810px) {
    .banner:before {
        height: 1px;
        width: 90%;
        top: 49%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .banner_right:before {
        display: none;
    }
    .banner {
        grid-auto-flow: row;
    }

    .banner_left {
        grid-template-columns: 8rem  1fr;
    }

    .banner_right {
        grid-template-columns: 1fr 8rem;
    }
}
    @media screen and (max-width: 430px) {
        .banner_left {
            grid-template-columns: 6rem  1fr;
        }

        .banner_right {
            grid-template-columns: 1fr 5rem;
        }
    }
